# DemoProject

./: .gitignore  DemoProject.sln  HuongDanSetupServiceDiscovery.docx
APIGateway/: Program.cs  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
DiagnosticSourceSample/: Program.cs
DiagnosticSourceWebAPI/: Program.cs  Startup.cs  WeatherForecast.cs
DiagnosticSourceWebAPI/Controllers/: WeatherForecastController.cs
DiagnosticSourceWebAPI/Properties/: launchSettings.json
GrpcService1/: GrpcService1.csproj  Startup.cs
GrpcService1/Controllers/: ValuesController.cs
GrpcService1/Protos/: greet.proto
GrpcService1/Services/: StudentService.cs
GrpcService2/: GrpcService2.csproj
GrpcService2/Properties/: launchSettings.json
GrpcService2/Protos/: student.proto
GrpcService2/Services/: GreeterService.cs
UserManagement/: Startup.cs  UserManagement.csproj  appsettings.json
UserManagement/Config/: ConfigurationSetting.cs  ServiceRegistryAppExtension.cs  StartupConfig.cs
UserManagement/Controllers/: UserManagementController.cs
UserManagement/Properties/: launchSettings.json
WebAPI1/: Startup.cs  WebAPI1.csproj  appsettings.json
WebAPI1/App_Data/: WebAPI1.xml
WebAPI1/Config/: ConfigurationSetting.cs  ServiceRegistryAppExtension.cs  StartupConfig.cs
WebAPI1/Controllers/: StudentsController.cs  WeatherForecastController.cs
WebAPI1/Properties/: launchSettings.json
WebAPI2/: Startup.cs  WebAPI2.csproj  appsettings.json
WebAPI2/App_Data/: WebAPI2.xml
WebAPI2/Config/: ConfigurationSetting.cs  ServiceRegistryAppExtension.cs  StartupConfig.cs
WebAPI2/Controllers/: ClassesController.cs
WebAPI2/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
